# MyTest

./: README.md
boot/: pom.xml
boot/src/main/java/com/castor/: App.java
boot/src/main/java/com/castor/base/exception/: GlobalDefaultExceptionHandler.java
boot/src/main/java/com/castor/base/scheduling/: SchedulingConfig.java
boot/src/main/java/com/castor/base/servlet/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
boot/src/main/java/com/castor/base/springboot/config/: MyWebAppConfigurer.java
boot/src/main/java/com/castor/plugin/spring/: SpringUtil.java
boot/src/main/java/com/castor/springboot/config/: MyWebAppConfigurer.java
boot/src/main/java/com/castor/web/bean/: Demo.java  DemoController.java
boot/src/main/java/com/castor/web/test/: Demo2Controller.java  HelloController.java
boot/src/main/java/com/castor/web/test/dao/: DemoDao.java  DemoRepository.java
boot/src/main/java/com/castor/web/test/service/: DemoService.java
boot/src/main/resources/: application.properties
