<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.castor.me</groupId>
  <artifactId>boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MyBoot</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>  
     <groupId>org.springframework.boot</groupId>  
     <artifactId>spring-boot-starter-parent</artifactId>  
     <version>1.3.3.RELEASE</version>  
  </parent>  
  
  <dependencies>
      <!-- spring-boot-start-web包含了spring webmvc和tomcat等web开发的特性 -->  
      <dependency>  
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-starter-web</artifactId>  
      </dependency>
      <!-- spring jpa begin -->
       <dependency>  
       	<groupId>mysql</groupId>  
       	<artifactId>mysql-connector-java</artifactId>  
	   </dependency>  
	   		<!-- 包含了jpa\JdbcTemplate -->
	   <dependency>
	   	<groupId>org.springframework.boot</groupId>
	   	<artifactId>spring-boot-starter-data-jpa</artifactId>
	   </dependency>
      <!-- spring jpa end -->  
      
      <!-- fastJson -->
      <dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>fastjson</artifactId>  
         <version>1.2.15</version>  
  	  </dependency> 
  	  
   </dependencies>  
  
  <build>  
      <plugins>
      		<!-- 直接Main启动spring，那么以下plugin必须要添加，否则是无法启动的。如果使用maven 的spring-boot:run的话是不需要此配置的。 -->  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
               <artifactId>spring-boot-maven-plugin </artifactId>  
           </plugin>  
          <!-- 热部署 -->
          <!-- 
         	 如果是使用spring-boot:run的话，那么到此配置结束，现在你就可以体验coding…coding的爽了。

 			如果使用的run as – java application的话，那么还需要做一些处理哦：
			把spring-loader-1.2.4.RELEASE.jar下载下来，放到项目的lib目录中，然后把IDEA的run参数里VM参数设置为：
			-javaagent:.\lib\springloaded-1.2.4.RELEASE.jar -noverify
           -->
          <plugin>  
               <groupId>org.springframework.boot</groupId>  
               <artifactId>spring-boot-maven-plugin </artifactId>  
               <dependencies>   
                 <!--springloaded  hot deploy -->   
                 <dependency>   
                     <groupId>org.springframework</groupId>   
                     <artifactId>springloaded</artifactId>   
                     <version>1.2.4.RELEASE</version>  
                 </dependency>   
              </dependencies>   
              <executions>   
                 <execution>   
                     <goals>   
                         <goal>repackage</goal>   
                     </goals>   
                     <configuration>   
                         <classifier>exec</classifier>   
                     </configuration>   
                 </execution>   
               </executions>  
			</plugin> 
       </plugins>  
</build>  
  
</project>